<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/advDetailRoot"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="@android:color/white">
    <include layout="@layout/rock_head" />
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="7"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/contentRelative"
            >
    <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <include layout="@layout/home_foot"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_alignParentBottom="true"
             android:layout_alignParentLeft="true"/>
</LinearLayout>