<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:background="@drawable/rock_default_item_stl"
android:paddingTop="5dp"
android:paddingBottom="5dp"
android:layout_height="80dp">
    <ImageView
            android:id="@+id/comment_user_icon"
            android:src="@drawable/rock_zone_circle_icon"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    <RelativeLayout
            android:layout_toRightOf="@+id/comment_user_icon"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <TextView
                android:text="匿名用户"
                android:textColor="@color/rock_default_text_color"
                android:id="@+id/comment_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:text="8小时前"
                android:id="@+id/create_time"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_marginTop="3dp"
                android:textColor="@color/rock_default_text_color"
                android:text="评论内容"
                android:layout_below="@id/comment_author"
                android:id="@+id/comment_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>


</RelativeLayout>