<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/rock_head"/>
    <ScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_height="match_parent">
            <RelativeLayout
                    android:id="@+id/author_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/article_title"
                        android:layout_centerHorizontal="true"
                        android:singleLine="true"
                        android:text=""
                        android:maxEms="10"
                        android:textSize="@dimen/space_18"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                <LinearLayout
                        android:layout_margin="10dp"
                        android:layout_below="@+id/article_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageButton
                            android:id="@+id/author_icon"
                            android:background="@drawable/wuye_icon_default"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                    <TextView
                            android:textColor="@color/black"
                            android:text=""
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/article_author"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                </LinearLayout>

            </RelativeLayout>
            <TextView
                    android:layout_below="@+id/author_info"
                    android:id="@+id/create_time"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <WebView
                    android:layout_marginTop="10dp"
                    android:id="@+id/article_content"
                    android:minHeight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            </WebView>
            <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="评 论"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <ImageView
                        android:layout_marginTop="5dp"
                        android:background="@color/dividing_line_color"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dividing_line"/>
                <LinearLayout
                        android:layout_marginTop="10dp"
                        android:id="@+id/comment_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

            <!--<Button android:id="@+id/comment_btn" android:layout_width="match_parent" android:text="评论" android:layout_height="30dp"/>-->
            <!--&lt;!&ndash;<Button android:id="@+id/collect_btn" android:layout_width="match_parent" android:text="收藏" android:layout_height="30dp"/>&ndash;&gt;-->
        </LinearLayout>

    </ScrollView>

    <LinearLayout
            android:gravity="center_vertical"
            android:paddingTop="0.5dp"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <LinearLayout
                android:paddingLeft="@dimen/post_bottom_item_padding_left"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            <Button
                    android:id="@+id/collect_btn"
                    android:background="@drawable/collect_stl"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            <TextView
                    android:id="@+id/collect_text"
                    android:layout_marginLeft="6dp"
                    android:gravity="center"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:paddingLeft="@dimen/post_bottom_item_padding_left"
                android:layout_height="match_parent">
            <Button
                    android:id="@+id/comment_btn"
                    android:background="@drawable/post_comment"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            <TextView
                    android:id="@+id/comment_num"
                    android:layout_marginLeft="@dimen/post_bottom_text_margin_left"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/dianzan"
                android:background="@color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/post_bottom_item_padding_left"
            android:layout_height="match_parent">
        <ImageView
                android:src="@drawable/post_zan"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        <TextView
                android:gravity="center"
                android:layout_marginLeft="@dimen/post_bottom_text_margin_left"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
    </LinearLayout>
        <LinearLayout
                android:id="@+id/jubao"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:paddingLeft="@dimen/post_bottom_item_padding_left"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        <ImageView
                android:src="@drawable/ico_wrong"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        <TextView
                android:gravity="center"
                android:layout_marginLeft="@dimen/post_bottom_text_margin_left"
                android:text="举报"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>