<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/rock_head"/>
    <ImageView
            android:id="@+id/goods_icon"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
        <RelativeLayout
                android:paddingLeft="10dp"
                android:layout_width="200dp"
                android:gravity="center_horizontal"
                android:layout_height="match_parent">
            <TextView
                    android:gravity="center"
                    android:id="@+id/goods_name"
                    android:textColor="@color/rock_default_text_color"
                    android:singleLine="true"
                    android:textSize="18sp"
                    android:layout_height="35dp"
                    android:layout_width="match_parent"/>
            <TextView
                    android:gravity="center_horizontal"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/goods_remain"
                    android:textColor="@color/rock_default_text_color"
                    android:textSize="16sp"
                    android:layout_width="80dp"
                    android:singleLine="true"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:gravity="center_horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/goods_remain"
                    android:id="@+id/sell_num"
                    android:textColor="@color/rock_default_text_color"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:background="@color/white"
                    android:layout_marginLeft="15dp"
                    android:layout_width="80dp"
                    android:paddingTop="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                <ImageView
                        android:id="@+id/jifen_icon"
                        android:src="@drawable/shangcheng_jifen"
                        android:layout_width="32dp"
                        android:layout_height="32dp"/>
                <TextView
                        android:layout_marginTop="3dp"
                        android:id="@+id/tox_money_need"
                        android:gravity="center"
                        android:text="588积分"
                        android:textColor="@color/red"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_marginRight="15dp"
                    android:layout_width="50dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                <ImageButton
                        android:id="@+id/goods_collect"
                        android:background="#00000000"
                        android:src="@drawable/shangpin_collect"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                <TextView
                        android:id="@+id/goods_collect_text"
                        android:layout_centerHorizontal="true"
                        android:text="收藏"
                        android:textColor="@color/red"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"/>
            </LinearLayout>

        </LinearLayout>
     </LinearLayout>

    <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
        <ImageView
                android:background="@drawable/rock_dividing_dot_line"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="@dimen/dividing_line"/>
        <TextView
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:paddingRight="15dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/goods_detail_tips"
                android:gravity="center"
                android:text="兑换规则：满积分的用户即可兑换，兑换商品不退货，没人限量一份，邮递费用自理。"
                android:layout_width="360dp"
                android:layout_height="match_parent"/>
        <ImageView
                android:src="@drawable/goodsdetail_huixingzhen"
                android:paddingLeft="15dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

    <ImageView
            android:background="@drawable/rock_dividing_dot_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dividing_line"/>
    <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/goods_detai_list_height">-->
        <!--<ImageView-->
                <!--android:background="@drawable/rock_dividing_dot_line"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/dividing_line"/>-->
        <!--<ImageView-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:src="@drawable/goodsdetail_dianpu"-->
                <!--android:scaleType="fitXY"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_width="@dimen/goods_detai_list_img_width"-->
                <!--android:layout_height="@dimen/goods_detai_list_img_height"/>-->
        <!--<TextView-->
                <!--android:layout_marginLeft="@dimen/goods_detai_list_text_margin_left"-->
                <!--android:textSize="@dimen/goods_detai_list_text_size"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="商家店铺"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"/>-->
        <!--<ImageView-->
                <!--android:src="@drawable/jiantou"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginRight="@dimen/goods_detai_list_jiantou_margin_right"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_width="@dimen/goods_detai_jiantou_width"-->
                <!--android:layout_height="@dimen/goods_detai_jiantou_height"/>-->
    <!--</RelativeLayout>-->
    <RelativeLayout
            android:background="@drawable/rock_default_item_stl"
            android:id="@+id/detail_describe"
            android:layout_width="match_parent"
            android:layout_height="@dimen/goods_detai_list_height">
        <ImageView
                android:background="@drawable/rock_dividing_dot_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividing_line"/>
        <ImageView
                android:layout_marginLeft="20dp"
                android:src="@drawable/goodsdetail_jieshao"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:layout_width="@dimen/goods_detai_list_img_width"
                android:layout_height="@dimen/goods_detai_list_img_height"/>
        <TextView
                android:layout_marginLeft="@dimen/goods_detai_list_text_margin_left"
                android:textSize="@dimen/goods_detai_list_text_size"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:text="图文介绍"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <ImageView
                android:src="@drawable/jiantou"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/goods_detai_list_jiantou_margin_right"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/goods_detai_jiantou_width"
                android:layout_height="@dimen/goods_detai_jiantou_height"/>
    </RelativeLayout>
    <RelativeLayout
            android:background="@drawable/rock_default_item_stl"
            android:id="@+id/goods_comment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/goods_detai_list_height">
        <ImageView
                android:background="@drawable/rock_dividing_dot_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividing_line"/>
        <ImageView
                android:layout_marginLeft="20dp"
                android:src="@drawable/goodsdetail_pinglun"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/goods_detai_list_img_width"
                android:layout_height="@dimen/goods_detai_list_img_height"/>
        <TextView
                android:layout_marginLeft="@dimen/goods_detai_list_text_margin_left"
                android:textSize="@dimen/goods_detai_list_text_size"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:text="用户评论"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <ImageView
                android:src="@drawable/jiantou"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/goods_detai_list_jiantou_margin_right"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/goods_detai_jiantou_width"
                android:layout_height="@dimen/goods_detai_jiantou_height"/>
    </RelativeLayout>
    <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->


        <!--<TextView-->
                <!--android:id="@+id/tox_money_need"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="30dp"/>-->
        <!--<Button-->
                <!--android:id="@+id/buy_submit"-->
                <!--android:text="兑换"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="30dp"/>-->
        <!--<Button-->
                <!--android:id="@+id/goods_comment"-->
                <!--android:text="评论"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="30dp"/>-->
        <!--<Button-->
                <!--android:id="@+id/goods_collect"-->
                <!--android:text="收藏"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="30dp"/>-->
    <!--</LinearLayout>-->
    <!--<WebView-->
            <!--android:id="@+id/goods_detail"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

    <!--</WebView>-->
    <ImageView
            android:layout_marginTop="5dp"
            android:background="@drawable/listview_divider_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dividing_line"/>
    <Button
            android:layout_marginTop="10dp"
            android:id="@+id/buy_submit"
            android:text="兑  换"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/orange_btn_stl"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="45dp"/>
</LinearLayout>