<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/shouye_background"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/xiaoqu_head"/>
    <include layout="@layout/rock_adv_pager"/>
    <TextView android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:maxHeight="60dp"
              android:text="公告：公告公告公告公告公告公告公告公告公告公告公告公告公告公告公告公告"/>
    <include layout="@layout/xiaoqu_service"
             android:layout_marginTop="0dp"/>
    <ScrollView android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:minHeight="120dp"
                android:layout_marginTop="6dp">

    </ScrollView>
</LinearLayout>