<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#f6f6f6"
              android:gravity="center_horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent" >
    <include layout="@layout/rock_head"/>
    <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
    <ImageView
            android:layout_margin="40dp"
            android:src="@drawable/rock_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
    <ImageView
            android:background="@color/dividing_line_color"
            android:layout_width="300dp"
            android:layout_height="1dp"/>
    <TextView
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:text="我的小区.精彩生活"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:textColor="@color/black"
            android:layout_marginTop="60dp"
            android:text="我们极富创新与热情"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:textColor="@color/black"
            android:text="致力于用互联网改变现有生活模式"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:textColor="@color/black"
            android:text="为你提供高质量的服务与体验"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:background="@color/dividing_line_color"
                android:layout_width="250dp"
                android:layout_height="@dimen/dividing_line"/>
        <TextView
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:text="乌鲁木齐石头科技有限公司"
                android:layout_width="wrap_content"
                android:layout_height="44dp"/>
        <ImageView
                android:background="@color/dividing_line_color"
                android:layout_width="250dp"
                android:layout_height="@dimen/dividing_line"/>
        <LinearLayout
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:textColor="@color/black"
                    android:text="电话：0911-8888888"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:textColor="@color/black"
                    android:text="传真：0911-8888888"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
                android:layout_margin="15dp"
                android:textColor="@color/black"
                android:text="乌鲁木齐石头科技有限公司"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>