<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical" >

    <RelativeLayout
                    android:id="@+id/main_relativelayout_header"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:background="@drawable/shouye_daohang_background">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="登陆"
                    android:layout_centerInParent="true"
                    android:textColor="#fff"
                    android:shadowColor="#854033"
                    android:textSize="@dimen/space_28"/>
                    />
    </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="330dp"
            android:layout_gravity="center"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/denglu_touxiang"/>
                <EditText
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:id="@+id/login_et_account"
                    android:hint="邮箱账号或手机号"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
            </LinearLayout>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@drawable/denglu_line"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                <ImageView
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/denglu_mima"/>
                <EditText
                        android:password="true"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:id="@+id/login_et_password"
                        android:hint="密码"
                        android:layout_width="200dp"
                        android:layout_height="50dp"/>
                <ImageView
                        android:id="@+id/login_tv_froget"
                        android:layout_gravity="center"
                        android:background="@drawable/pwd_forget_stl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@drawable/denglu_line"/>
            <RelativeLayout
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">
                <Button
                        android:id="@+id/login_btn_submit"
                        android:text="登    陆"
                        android:background="@drawable/login_stl"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>
            <TextView
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:id="@+id/visitor_btn"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:text="游客登陆"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:text="还可以选择以下方式登录"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content"/>
                <ImageView
                        android:background="@drawable/denglu_line"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"/>
                <LinearLayout
                        android:layout_gravity="bottom"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_weight="3"
                        android:layout_height="0dp">
                    <RelativeLayout
                                    android:layout_marginRight="50dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                        <ImageView
                                android:layout_centerHorizontal="true"
                                android:id="@+id/login_btn_qqdenglu"
                                android:src="@drawable/login_qq_stl"
                                android:scaleType="center"
                                android:layout_width="80dp"
                                android:layout_height="80dp"/>
                        <TextView
                                android:layout_marginTop="8dp"
                                android:text="QQ账号登陆"
                                android:layout_below="@+id/login_btn_qqdenglu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                        <ImageView
                                android:layout_centerHorizontal="true"
                                android:id="@+id/login_btn_weibodenglu"
                                android:src="@drawable/login_weibo_stl"
                                android:scaleType="center"
                                android:layout_width="80dp"
                                android:layout_height="80dp"/>
                        <TextView
                                android:layout_marginTop="8dp"
                                android:text="新浪微博登陆"
                                android:layout_below="@+id/login_btn_weibodenglu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_gravity="right"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="0dp">
                    <TextView
                            android:layout_marginRight="10dp"
                            android:text="没有账号？"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <ImageButton
                            android:id="@+id/login_tv_register"
                            android:background="@drawable/login_reg_stl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>



</LinearLayout>