<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/shouye_bar_layout_height"
        android:orientation="vertical"
        android:background="@color/white"
        android:id="@+id/xiaoqu_services"
        xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        >
    <RelativeLayout
            android:paddingTop="@dimen/service_bar_paddingTop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        <ImageButton
                android:layout_width="@dimen/shouye_bar_image_width"
                android:layout_height="@dimen/shouye_bar_image_height"
                android:id="@id/xiaoqu_publish"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shouye_gonggao_stl"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/shouye_service_margin_top"
                android:layout_below="@id/xiaoqu_publish"
                android:text="@string/main_publish"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black" />
    </RelativeLayout>
    <RelativeLayout
            android:paddingTop="@dimen/service_bar_paddingTop"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        <ImageButton
                android:layout_width="@dimen/shouye_bar_image_width"
                android:layout_height="@dimen/shouye_bar_image_height"
                android:id="@+id/xiaoqu_luntan"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shouye_luntan_stl"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/shouye_service_margin_top"
                android:layout_below="@id/xiaoqu_luntan"
                android:text="@string/main_forum"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

    </RelativeLayout>
    <RelativeLayout
            android:paddingTop="@dimen/service_bar_paddingTop"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        <ImageButton
                android:layout_width="@dimen/shouye_bar_image_width"
                android:layout_height="@dimen/shouye_bar_image_height"
                android:id="@+id/xiaoqu_phone"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shouye_haoma_stl"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_phone"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginTop="@dimen/shouye_service_margin_top"
                android:layout_below="@id/xiaoqu_phone"/>
    </RelativeLayout>
    <RelativeLayout
            android:paddingBottom="@dimen/service_bar_paddingTop"
            android:paddingTop="@dimen/service_bar_paddingTop"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        <ImageButton
                android:layout_width="@dimen/shouye_bar_image_width"
                android:layout_height="@dimen/shouye_bar_image_height"
                android:id="@+id/xiaoqu_wuye"
                android:background="@drawable/shouye_wuye_stl"
                android:layout_centerHorizontal="true"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/shouye_service_margin_top"
                android:layout_below="@id/xiaoqu_wuye"
                android:text="@string/main_wuye"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />
    </RelativeLayout>
</LinearLayout>
</LinearLayout>