<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:background="@color/white"
              android:layout_height="fill_parent"
              android:orientation="vertical" >
<include layout="@layout/rock_head"/>
<RelativeLayout
        android:id="@+id/push_info_switcher"
        android:background="@drawable/uc_setting_item_stl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/uc_setting_item_height">
    <TextView
            android:layout_marginLeft="@dimen/uc_setting_text_margin_left"
            android:textColor="@color/uc_setting_text_color"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="推送设置"/>
    <ImageButton
            android:id="@+id/push_switcher"
            android:layout_marginRight="@dimen/uc_setting_img_margin_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:background="@drawable/personal_on"
            android:layout_width="60dp"
            android:layout_height="25dp"/>
    <ImageView
            android:layout_alignParentBottom="true"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/uc_setting_item_line"/>
</RelativeLayout>
    <RelativeLayout
            android:background="@drawable/uc_setting_item_stl"
            android:id="@+id/change_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/uc_setting_item_height">
        <TextView
                android:layout_marginLeft="@dimen/uc_setting_text_margin_left"
                android:textColor="@color/uc_setting_text_color"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="修改密码"/>
        <ImageView
                android:layout_marginRight="@dimen/uc_setting_img_margin_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/jiantou"
                android:layout_width="@dimen/uc_setting_jiantou_width"
                android:layout_height="@dimen/uc_setting_jiantou_height"/>
        <ImageView
                android:layout_alignParentBottom="true"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/uc_setting_item_line"/>
    </RelativeLayout>
    <RelativeLayout
            android:background="@drawable/uc_setting_item_stl"
            android:id="@+id/version_check"
            android:layout_width="match_parent"
            android:layout_height="@dimen/uc_setting_item_height">
        <TextView
                android:layout_marginLeft="@dimen/uc_setting_text_margin_left"
                android:textColor="@color/uc_setting_text_color"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="检查版本"/>
        <ImageView
                android:layout_marginRight="@dimen/uc_setting_img_margin_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/jiantou"
                android:layout_width="@dimen/uc_setting_jiantou_width"
                android:layout_height="@dimen/uc_setting_jiantou_height"/>
        <ImageView
                android:layout_alignParentBottom="true"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/uc_setting_item_line"/>
    </RelativeLayout>
    <RelativeLayout
            android:background="@drawable/uc_setting_item_stl"
            android:id="@+id/delete_cache"
            android:layout_width="match_parent"
            android:layout_height="@dimen/uc_setting_item_height">
        <TextView
                android:layout_marginLeft="@dimen/uc_setting_text_margin_left"
                android:textColor="@color/uc_setting_text_color"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="清除缓存"/>
        <ImageView
                android:layout_marginRight="@dimen/uc_setting_img_margin_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/jiantou"
                android:layout_width="@dimen/uc_setting_jiantou_width"
                android:layout_height="@dimen/uc_setting_jiantou_height"/>
        <ImageView
                android:layout_alignParentBottom="true"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/uc_setting_item_line"/>
    </RelativeLayout>
    <RelativeLayout
            android:background="@drawable/uc_setting_item_stl"
            android:id="@+id/about_us"
            android:layout_width="match_parent"
            android:layout_height="@dimen/uc_setting_item_height">
        <TextView
                android:layout_marginLeft="@dimen/uc_setting_text_margin_left"
                android:textColor="@color/uc_setting_text_color"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="关于我们"/>
        <ImageView
                android:layout_marginRight="@dimen/uc_setting_img_margin_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/jiantou"
                android:layout_width="@dimen/uc_setting_jiantou_width"
                android:layout_height="@dimen/uc_setting_jiantou_height"/>
        <ImageView
                android:layout_alignParentBottom="true"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/uc_setting_item_line"/>
    </RelativeLayout>
    <RelativeLayout
            android:background="@drawable/uc_setting_item_stl"
            android:id="@+id/change_community"
            android:layout_width="match_parent"
            android:layout_height="@dimen/uc_setting_item_height">
        <TextView
                android:layout_marginLeft="@dimen/uc_setting_text_margin_left"
                android:textColor="@color/uc_setting_text_color"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="切换小区"/>
        <ImageView
                android:layout_marginRight="@dimen/uc_setting_img_margin_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/jiantou"
                android:layout_width="@dimen/uc_setting_jiantou_width"
                android:layout_height="@dimen/uc_setting_jiantou_height"/>
        <ImageView
                android:layout_alignParentBottom="true"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/uc_setting_item_line"/>
    </RelativeLayout>
    <Button
            android:id="@+id/login_out"
            android:textColor="@color/white"
            android:text="注销当前登陆"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/orange_btn_stl"
            android:layout_width="250dp"
            android:layout_height="50dp"/>
</LinearLayout>  