<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent" >
    <include layout="@layout/rock_head"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:background="@color/dividing_line_color"
                    android:padding="@dimen/dividing_line"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">
                <RelativeLayout
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <RelativeLayout
                            android:background="@color/red"
                            android:id="@+id/goods_icon_rl"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:padding="0.5dp"
                            android:layout_width="100dp"
                            android:layout_height="100dp">
                        <ImageView
                                android:background="@color/white"
                                android:id="@+id/goods_icon"
                                android:layout_centerVertical="true"
                                android:src="@drawable/wuye_icon_default"
                                android:layout_width="100dp"
                                android:layout_height="100dp"/>
                    </RelativeLayout>

                    <LinearLayout
                            android:layout_toRightOf="@id/goods_icon_rl"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_height="100dp">
                        <TextView
                                android:id="@+id/goods_name"
                                android:gravity="center_horizontal"
                                android:textColor="@color/rock_default_text_color"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"/>
                        <LinearLayout
                                android:paddingBottom="20dp"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="40dp">
                            <TextView
                                    android:gravity="center"
                                    android:textColor="@color/red"
                                    android:text="兑换积分："
                                    android:layout_height="match_parent"
                                    android:layout_width="wrap_content"/>
                            />
                            <TextView
                                    android:gravity="center"
                                    android:id="@+id/goods_cost"
                                    android:textColor="@color/red"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"/>
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                    android:layout_marginTop="25dp"
                    android:orientation="vertical"
                    android:background="@color/dividing_line_color"
                    android:padding="@dimen/dividing_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <!--<RelativeLayout-->
                        <!--android:background="@color/white"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="45dp">-->
                    <!--<TextView-->
                            <!--android:text="数量"-->
                            <!--android:gravity="center"-->
                            <!--android:layout_marginLeft="10dp"-->
                            <!--android:textColor="@color/black"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="match_parent"/>-->
                    <!--<LinearLayout-->
                            <!--android:gravity="center"-->
                            <!--android:layout_marginRight="20dp"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:layout_alignParentRight="true"-->
                            <!--android:layout_width="100dp"-->
                            <!--android:layout_height="match_parent">-->
                        <!--<ImageView-->
                                <!--android:src="@drawable/btn_cut_pressed"-->
                                <!--android:layout_width="30dp"-->
                                <!--android:layout_height="match_parent"/>-->
                        <!--<EditText-->
                                <!--android:gravity="center"-->
                                <!--android:text="1"-->
                                <!--android:padding="0dp"-->
                                <!--android:layout_width="40dp"-->
                                <!--android:layout_height="30dp"/>-->
                        <!--<ImageView-->
                                <!--android:src="@drawable/btn_add_normal"-->
                                <!--android:layout_width="30dp"-->
                                <!--android:layout_height="match_parent"/>-->
                    <!--</LinearLayout>-->

                <!--</RelativeLayout>-->
                <ImageView
                        android:src="@color/dividing_line_color"
                        android:layout_width="match_parent" android:layout_height="@dimen/dividing_line"/>
                <RelativeLayout
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                    <TextView
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="总价"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    <LinearLayout
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="match_parent">
                        <ImageView
                                android:src="@drawable/jifenmall_jifen_img"
                                android:layout_width="30dp"
                                android:layout_height="30dp"/>
                        <TextView
                                android:layout_marginLeft="10dp"
                                android:id="@+id/tox_money_need"
                                android:gravity="center"
                                android:textColor="@color/red"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"/>
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                    android:background="@drawable/order_address"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                    <LinearLayout
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                        <ImageView
                                android:layout_marginRight="3dp"
                                android:src="@drawable/address_name_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <EditText
                                android:background="#00000000"
                                android:id="@+id/name"
                                android:hint="姓名"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                            android:gravity="center"
                            android:layout_marginRight="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                        <ImageView
                                android:src="@drawable/address_mobile_icon"
                                android:layout_marginRight="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <EditText
                                android:id="@+id/phone"
                                android:width="120dp"
                                android:background="#00000000"
                                android:hint="电话"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>

                </RelativeLayout>
                <EditText
                        android:background="#00000000"
                        android:id="@+id/zip_code"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/uc_setting_text_margin_left"
                        android:hint="请输入六位数邮编"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
            </LinearLayout>
            <LinearLayout
                    android:padding="0.5dp"
                    android:orientation="vertical"
                    android:background="@color/dividing_line_color"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:background="@color/white"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                    <ImageView
                            android:src="@color/dividing_line_color"
                            android:layout_width="120dp"
                            android:layout_height="@dimen/dividing_line"/>
                    <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:textColor="#ff5b3b"
                            android:text="填写地址"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <ImageView
                            android:src="@color/dividing_line_color"
                            android:layout_width="120dp"
                            android:layout_height="@dimen/dividing_line"/>
                </LinearLayout>
                <EditText
                        android:paddingLeft="@dimen/uc_setting_text_margin_left"
                        android:gravity="top"
                        android:id="@+id/address"
                        android:hint="输入地址"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"/>
            </LinearLayout>
            <Button
                    android:layout_marginTop="35dp"
                    android:id="@+id/order_submit"
                    android:text="提交订单"
                    android:textColor="@color/white"
                    android:background="@drawable/orange_btn_stl"
                    android:layout_width="match_parent" android:layout_height="40dp"/>
        </LinearLayout>
    </ScrollView>


    <!--<LinearLayout-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="350dp"-->
            <!--android:layout_height="wrap_content">-->
        <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="90dp">-->
            <!--<RelativeLayout-->
                    <!--android:layout_marginTop="7dp"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_below="@+id/relativeLayout1" >-->
                <!--<ImageView-->
                        <!--android:layout_width="90dp"-->
                        <!--android:layout_height="90dp"/>-->
            <!--</RelativeLayout>-->
            <!--<LinearLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent">-->
                <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"/>-->
                <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"/>-->
             <!--</LinearLayout>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->

                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp">-->
            <!--<TextView-->
                    <!--android:text="数量"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"/>-->
            <!--<NumberPicker-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/numberPicker"/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->

                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp">-->
            <!--<TextView-->
                    <!--android:text="总价"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"/>-->
            <!--<TextView-->
                    <!--android:text="350积分"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="match_parent"/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->

                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp">-->
            <!--<EditText-->
                    <!--android:id="@+id/name"-->
                    <!--android:hint=" 姓名"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"/>-->
            <!--<EditText-->
                    <!--android:id="@+id/phone"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint=" 电话"/>-->
            <!--<EditText-->
                    <!--android:id="@+id/address"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint=" 地址"/>-->
            <!--<EditText-->
                    <!--android:id="@+id/zipcode"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint=" 邮编"/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->

                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp">-->
            <!--<EditText-->
                    <!--android:id="@+id/tips"-->
                    <!--android:hint=" 备注"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"/>-->

        <!--</LinearLayout>-->
        <!--<Button-->
                <!--android:text="提交"-->
                <!--android:id="@+id/order_submit"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"/>-->
    <!--</LinearLayout>-->


</LinearLayout>