<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="100dp"
              android:layout_width="match_parent"
              android:orientation="vertical">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="1.2dp"
            />
    <LinearLayout
              android:orientation="horizontal"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="50dp">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/zan_btn"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:layout_marginRight="10dp"
            android:src="@drawable/shouye_faxian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/zan_num"
            android:text="0"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/zan_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
            >
        <ImageButton
                android:id="@+id/comment_btn"
                android:layout_centerVertical="true"
                android:background="#00000000"
                android:layout_marginRight="10dp"
                android:src="@drawable/shouye_faxian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/comment_num"
                android:text="0"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/comment_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                  />
            </RelativeLayout>
    <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
        <ImageButton
                android:id="@+id/share_btn"
                android:layout_centerVertical="true"
                android:background="#00000000"
                android:layout_marginRight="10dp"
                android:src="@drawable/shouye_faxian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/share_num"
                android:text="分享"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/share_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

    </LinearLayout>
</LinearLayout>